In [4]:
#!pip install category_encoders

In [5]:
import category_encoders as ce
import pandas as pd
train_df=pd.DataFrame({'Degree':['High school','Masters','Diploma','Bachelors','Bachelors','Masters','Phd','High school','High school']})

# create object of Ordinalencoding
encoder= ce.OrdinalEncoder(cols=['Degree'],return_df=True,
                           mapping=[{'col':'Degree',
'mapping':{'None':0,'High school':1,'Diploma':2,'Bachelors':3,'Masters':4,'Phd':5}}])

#Original data
train_df

        Degree
0  High school
1      Masters
2      Diploma
3    Bachelors
4    Bachelors
5      Masters
6          Phd
7  High school
8  High school

In [6]:
#fit and transform train data 
df_train_transformed = encoder.fit_transform(train_df)
df_train_transformed

C:\Users\Sheik\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   Degree
0       1
1       4
2       2
3       3
4       3
5       4
6       5
7       1
8       1

In [7]:
data=pd.DataFrame({'City':[
'Delhi','Mumbai','Hydrabad','Chennai','Bangalore','Delhi','Hydrabad','Bangalore','Delhi'
]})

#Create object for one-hot encoding
encoder=ce.OneHotEncoder(cols='City',handle_unknown='return_nan',return_df=True,use_cat_names=True)

#Original Data
data

        City
0      Delhi
1     Mumbai
2   Hydrabad
3    Chennai
4  Bangalore
5      Delhi
6   Hydrabad
7  Bangalore
8      Delhi

In [8]:
#Fit and transform Data
data_encoded = encoder.fit_transform(data)
data_encoded

C:\Users\Sheik\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   City_Delhi  City_Mumbai  City_Hydrabad  City_Chennai  City_Bangalore
0         1.0          0.0            0.0           0.0             0.0
1         0.0          1.0            0.0           0.0             0.0
2         0.0          0.0            1.0           0.0             0.0
3         0.0          0.0            0.0           1.0             0.0
4         0.0          0.0            0.0           0.0             1.0
5         1.0          0.0            0.0           0.0             0.0
6         0.0          0.0            1.0           0.0             0.0
7         0.0          0.0            0.0           0.0             1.0
8         1.0          0.0            0.0           0.0             0.0

In [10]:
#encode the data
data_encoded=pd.get_dummies(data=data,drop_first=False)
data_encoded

   City_Bangalore  City_Chennai  City_Delhi  City_Hydrabad  City_Mumbai
0               0             0           1              0            0
1               0             0           0              0            1
2               0             0           0              1            0
3               0             1           0              0            0
4               1             0           0              0            0
5               0             0           1              0            0
6               0             0           0              1            0
7               1             0           0              0            0
8               0             0           1              0            0

In [11]:
#encode the data
data_encoded=pd.get_dummies(data=data,drop_first=True)
data_encoded

   City_Chennai  City_Delhi  City_Hydrabad  City_Mumbai
0             0           1              0            0
1             0           0              0            1
2             0           0              1            0
3             1           0              0            0
4             0           0              0            0
5             0           1              0            0
6             0           0              1            0
7             0           0              0            0
8             0           1              0            0

In [15]:
import pandas as pd
train_df=pd.DataFrame({'Gender':['male','female']})

# call pd.categorical
train_df['Gender'] = pd.Categorical(train_df['Gender']).codes

#Original data
train_df

#Female - 0
#Male - 1

   Gender
0       1
1       0

In [20]:
import category_encoders as ce
import pandas as pd

#Create the dataframe
data=pd.DataFrame({'Month':['January','April','March','April','Februay','June','July','June','September']})

#Create object for hash encoder
encoder=ce.HashingEncoder(cols='Month',n_components=6)

In [21]:
#Fit and Transform Data
encoder.fit_transform(data)

   col_0  col_1  col_2  col_3  col_4  col_5
0      0      0      0      0      1      0
1      0      0      0      1      0      0
2      0      0      0      0      1      0
3      0      0      0      1      0      0
4      0      0      0      1      0      0
5      0      1      0      0      0      0
6      1      0      0      0      0      0
7      0      1      0      0      0      0
8      0      0      0      0      1      0

In [3]:
#Import the libraries
import category_encoders as ce
import pandas as pd

#Create the Dataframe
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad','Mumbai','Agra']})

#Create object for binary encoding
encoder= ce.BinaryEncoder(cols=['City'],return_df=True)

#Original Data
data

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad
7     Mumbai
8       Agra

In [4]:
#Fit and Transform Data 
data_encoded=encoder.fit_transform(data) 
data_encoded

C:\Users\Sheik\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   City_0  City_1  City_2  City_3
0       0       0       0       1
1       0       0       1       0
2       0       0       1       1
3       0       1       0       0
4       0       1       0       1
5       0       0       0       1
6       0       0       1       1
7       0       0       1       0
8       0       1       1       0

In [1]:
#import the libraries
import pandas as pd
import category_encoders as ce

#Create the Dataframe
Data=pd.DataFrame({'class':['Chennai','Bangalore','Chennai','Chennai','Bangalore'],'Target':[1,0,1,0,1]})

#Create target encoding object
encoder=ce.TargetEncoder(cols='class') 

#Original Data
Data

       class  Target
0    Chennai       1
1  Bangalore       0
2    Chennai       1
3    Chennai       0
4  Bangalore       1

In [2]:
Data.groupby(by='class')['Target'].count()

class
Bangalore    2
Chennai      3
Name: Target, dtype: int64

In [22]:
#Fit and Transform Train Data
encoder.fit_transform(Data['class'],Data['Target'])

C:\Users\Sheik\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

      class
0  0.658720
1  0.526894
2  0.658720
3  0.658720
4  0.526894